<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="common.css">
	<link rel="stylesheet" href="css/main.css">

	<title>Freelancer</title>
</head>
<body>
	<!-- Escribe tu código aquí -->
	<!--HEADER-->
	<header class="fila dos-columnas white gray">
		<div class="col-6">
			<ul class="navbar-header up-case">
				<li><a href="">Start Bootstrap</a></li>
			</ul>
		</div>
		<nav class="col-6">
			<ul class="navbar-header up-case right">
				<li><a href="#">Portafolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!--MAIN-->
	<main class="fila una-columna green">
		<div class="col-12">
			<img src="assets/images/profile.png" alt="" class="img-profile">
			<div class="intro-text">	
				<h1 class="center">START BOOTSTRAP</h1>
				<hr class="start-light">
				<p class="skills center">Web Developer - Graphic Artist - User Experience Designer</p>
			</div>
		</div>
	</main>
	<!--SECCION PORTAFOLIO TITLE-->
	<section class="fila una-columna character-white">
		<div class="col-12 centrado">
			<h2 class="up-case word-gray-bold">Portafolio</h2>
			<hr class="start-dark">
		</div>	
	</section>
	<!--SECCION PORTAFOLIO GRID IMAGENES -->	
	<section class="fila tres-columnas">
		<div class="col-4">
			<img src="assets/images/portfolio/cabin.png" alt="casa" class="img-portafolio">
		</div>
		<div class="col-4">
			<img src="assets/images/portfolio/cake.png" alt="pastel" class="img-portafolio">
		</div>
		<div class="col-4">
			<img src="assets/images/portfolio/circus.png" alt="circo" class="img-portafolio">
		</div>
	</section>
	
	<section class="fila tres-columnas">
		<div class="col-4">
			<img src="assets/images/portfolio/game.png" alt="play" class="img-portafolio">
		</div>
		<div class="col-4">
			<img src="assets/images/portfolio/safe.png" alt="caja-fuerte" class="img-portafolio">
		</div>
		<div class="col-4">
			<img src="assets/images/portfolio/submarine.png" alt="buque" class="img-portafolio">
		</div>
	</section>
	<!--SECCION ABOUT TITLE -->
	<section class="fila una-columna green">
		<div class="col-12 centrado">
			<h2 class="up-case">About</h2>
			<hr class="start-light">
		</div>	
	</section>
	<!--SECCION ABOUT CONTENIDO -->
	<section class="fila dos-columnas green">
		<article class="col-6 caja">
				Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
		</article>
		<article class="col-6 caja">
			Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
		</article>
	</section>
	<section class="fila una-columa green">
		<div class="col-12 center">
			<a href="#" class="boton-download">
				<i class="fa fa-download"></i>
					Download Theme
				</a>
		</div>
	</section>
	<!--SECCION CONTACT-ME TITTLE -->
	<section class="fila una-columna">
		<div class="col-12 centrado">
			<h2 class="up-case word-gray-bold">Contact-me</h2>
			<hr class="start-dark">
		</div>
	</section>
	<!--SECCION CONTACT-ME FORMULARIO-->
	<section class="fila una-columna">
		<form action="">
			<fieldset>
				<label for="name">Name</label>
				<input type="text" placeholder="Name" id="Name" required>
				<ul>
					<li>Please enter your name</li>
				</ul>	
			</fieldset>
			<fieldset>
				<label for="email">Email Address</label>
				<input type="email" placeholder="Email Address" id="email" required>
				<ul>
					<li>Please enter your email adrress</li>
				</ul>	
			</fieldset>
			<fieldset>
				<label for="phone">Phone Number</label>
				<input type="tel" placeholder="Phone Number" id="phone" required>
				<ul>
					<li>Please enter your email adrress</li>
				</ul>	
			</fieldset>
			<fieldset>
				<label for="message">Message</label>
				<textarea rows="5" placeholder="message" id="message" required></textarea>
				<ul>
					<li>Please enter a message</li>
				</ul>	
			</fieldset>	
			<fieldset>
				<input type="submit" value="enviar">
			</fieldset>
		</form>
	</section>
	<!--SECCION DEL FOOTER -->
	<footer class="fila tres-columnas gray">
		<div class="col-4">
			<h3>Location</h3>
			<p>3481 Melrose Place <br> Beverly Hills, CA 90210</p>
		</div>
		<div class="col-4">
			<h3>Around de Web</h3>
			<ul>
				<li>
					<a href="#">
						<span>Facebook</span>
						<i class="fa fa-fw fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span>Google Plus</span>
						<i class="fa fa-fw fa-google-plus"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span>Twiter</span>
						<i class="fa fa-fw fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span>Linkelind</span>
						<i class="fa fa-fw fa-linkedin"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span>Dribble</span>
						<i class="fa fa-fw fa-dribbble"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="col-4">
			<h3>About FreeLancer</h3>
			<p>Freelance is a free to use, open source Bootstrap theme create by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
		</div>
		<div class="col-12 gray-bold center">
			<p>Copyright © Your Website 2016</p>
		</div>	
	</footer>

	

	<!-- Enlaza aquí tu archivo JS -->

	<script src="js/app.js"></script>	
</body>
</html>